<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
      <link rel="stylesheet" type="text/css" href="D:\Hillel\hw12\styles\styles.css">
   </head>

   <body>
      <h1>This is a heading</h1>
      <img src="D:\Hillel\hw12\images\123.jpg" alt="Simply Easy Learning" width="500"
         height="800">
      <p>This is a paragraph.</p>
      <img src="D:\Hillel\hw12\images\456.jpg" alt="Simply Easy Learning" width="700"
         height="800">
   </body>
</html>
